﻿<Window x:Class="HomeExercise.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeExercise"
        mc:Ignorable="d"
        Title="BookWindow" Height="340.588" Width="555.883">
    <Grid>
        <ComboBox x:Name="comboBoxShelf" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="68,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox1Author" HorizontalAlignment="Left" Height="23" Margin="69,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <ListView x:Name="listViewBooks" HorizontalAlignment="Left" Height="128" Margin="10,172,0,0" VerticalAlignment="Top" Width="528">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Title:&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Shelf:" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add new" HorizontalAlignment="Left" Margin="463,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Save changes" HorizontalAlignment="Left" Margin="463,97,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="463,119,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="320,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDaysForLoan" HorizontalAlignment="Left" Height="23" Margin="320,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Age:" HorizontalAlignment="Left" Margin="261,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Max loan days:" HorizontalAlignment="Left" Margin="227,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxNumberInShelf" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Number in shelf" HorizontalAlignment="Left" Margin="215,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,0.548"/>
        <TextBox x:Name="textBoxIdentifierCode" HorizontalAlignment="Left" Height="23" Margin="201,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
