﻿<Window x:Class="HomeExercise.ShelvesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeExercise"
        mc:Ignorable="d"
        Title="ShelvesWindow" Height="309.706" Width="437.647">
    <Grid>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" ToolTip=""/>
        <Label x:Name="label" Content="Description:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="345,81,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="155" Margin="15,114,0,0" VerticalAlignment="Top" Width="405">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="109,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" ToolTip=""/>
        <Button x:Name="button1" Content="Save Changes" HorizontalAlignment="Left" Margin="176,81,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
